internal/ice-and-fire/proto/structs.proto

syntax = "proto3";

message Contact {
    string text = 1;
}

message User {
    string username = 1;
    string password = 2;
}

message RegisterRequest {
    User user = 1;
    repeated double coordinates = 2;
    Contact contact = 3;
}

message LoginRequest {
    User user = 1;
}

message MyData {
    User user = 1;
    Contact contact = 2;
}

message Match {
    bool ok = 1;
    double distance = 2;
    Contact secret = 3;
}

message Response {
    bool ok = 2;
    string text = 1;
}

message UserList {
    repeated string username = 1;
}